ControlsExample/MainPage.xaml

<Page
    x:Class="ControlsExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlsExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Checkbox -->
        <TextBlock Grid.Row="0" Text="Checkbox" VerticalAlignment="Center" />
        <StackPanel Grid.Column="1" Margin="20,10,0,10" Orientation="Horizontal">
            <CheckBox Name="MyCheckBox" Content="Agree?" Tapped="MyCheckBox_Tapped" />
            <TextBlock Name="CheckboxResultTextBox"/>
        </StackPanel>
        <!--Radio Button-->
        <TextBlock Grid.Row="2" Text="RadioButton" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="20,10,0,10">
            <RadioButton GroupName="MyGroup" Name="YesRadioButton" Checked="RadioButton_Checked" Content="Yes"/>
            <RadioButton GroupName="MyGroup" Name="NoRadioButton" Checked="RadioButton_Checked" Content="No"/>
            <TextBlock Name="RadioButtonResultTextBox" />
        </StackPanel>
        <!--Combobox-->
        <TextBlock Grid.Row="3" Text="ComboBox" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="20,10,0,10">
            <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="First"/>
                <ComboBoxItem Content="Second"/>
                <ComboBoxItem Content="Third" IsSelected="True"/>
            </ComboBox>
            <TextBlock Name="ComboBoxResultTextBlock"/>
        </StackPanel>
        <!--Listbox-->
        <TextBlock Grid.Row="4" Text="ListBox" VerticalAlignment="Center"/>
        <StackPanel Margin="20,10,0,10" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <ListBox Name="MyListBox" SelectionMode="Multiple" SelectionChanged="MyListBox_SelectionChanged">
                <ListBoxItem Content="First"/>
                <ListBoxItem Content="Second"/>
                <ListBoxItem Content="Third"/>
            </ListBox>
            <TextBlock Name="ListBoxResultTextBlock"/>
        </StackPanel>
        <!--Image Control-->
        <TextBlock Grid.Row="5" Text="Image" VerticalAlignment="Center"/>
        <Image Source="Assets/logo.png" HorizontalAlignment="Left" Width="250" Height="50" 
               Grid.Row="5" Grid.Column="1" Stretch="Uniform" Margin="20,10,0,10"/>
        <!--Toggle Button-->
        <TextBlock Grid.Row="7" Text="Toggle Button" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="20,10,0,10">
            <ToggleButton Name="MyToggleButton" Content="Premium Option" IsThreeState="True"
                          Click="MyToggleButton_Click"/>
            <TextBlock Name="ToggleButtonResultTextBlock"/>
        </StackPanel>
        <!--Toggle Switch-->
        <TextBlock Grid.Row="8" Text="Toggle Switch" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Margin="20,10,0,10">
            <ToggleSwitch>
                <ToggleSwitch.OffContent>
                    <TextBlock Text="I'm off right now"/>
                </ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>
                    <TextBlock Text="I'm on!"/>
                </ToggleSwitch.OnContent>
            </ToggleSwitch>
        </StackPanel>
    </Grid>
</Page>
